﻿import {Dropdown} from "rsuite/lib/Dropdown";
import React from "react";

export default {
    "EN" : {
        set_limit: "Set Limit",
        expire_in: "Expire In",
        price: "Price",
        approve: "Approve",
        partial_fill: "Partial Fill",
        slippage_warning: "You may receive less with this level of slippage tolerance",
        slippage_tolerance: "Slippage tolerance",
        low: "Low",
        medium: "Medium",
        high: "High",
        transition_option: "Transition Option",
        browser_not_support: "Your Browser Not Support This WEB App ☹️",
        gas_price: "Gas Price",
        copy_success: "Copy Success 🎉",
        select: "Select",
        swap: "Swap",
        token_add_success: "Token Add Successfully 🎉",
        success_Login: "success Login 🎉",
        success_logout: "success Logout",
        Disconnect: "Disconnect",
        Add_Custom_Token: "Add Custom Token",
        Token_Addrees: "Token Addrees",
        Add_Token: "Add Token",
        Warning: "Warning",
        BSC_Mainnet: "BSC Mainnet",
        binance: "Binance",
        polygon: "Polygon",
        Polygon_Network: "Polygon Network",
        Choose_Wallet: "Choose Wallet",
        Choose_Network: "Choose Network",
        I_read_and_accept: "I read and accept",
        Privacy_Policy: "Privacy Policy",
        and: "and",
        Terms_of_Service: "Terms of Service",
        Accept: "Accept",
        refresh: "Refresh",
        auto_refresh: "auto Refresh Countdown",
        add_custom_token: "Add Custom Token",
        custom: "Custom",
        settings: "Settings",
        you_pay:"you Pay",
        you_receive: "you Receive",
        market: "Market",
        limit: "Limit",
        index_title: "THE MOST EFFICIENT DEFI AGGREGATOR",
        index_description: "Access the most liquidity, lowest slippage and best exchange rates across Ethereum, Binance Smart Chain and Polygon.",
        trade: "Trade",
        pools: "Pools",
        farming:"Farming",
        global_settings: "Global Settings",
        Connect_Wallet: "Connect Wallet",
        Ethereum: "Ethereum",
        og_description: "all of our thinks goes through making modern and cost-effective financial tools to helps all the people to do all their financial staff",
        Arix_For_EveryOne: "Arix Coin For EveryOne",
        change_language: "change language",
        yes: "yes",
        no: "no",
        top: "top",
        right: "right",
        left: "left",
        coin: "coin",
        delete: "delete",
        confirm: "confirm",
        title: "title",
        source: "source",
        night_mode: "night mode",
        day: "day",
        dark_mode: "Dark Mode",
        light_mode: "Light Mode",
        theme_for_web: "Theme for the web",
        English: "English",
        Turkish: "Turkish",
        Chinese: "Chinese",
        Choose_language: "Choose language"
    },
    "CN" : {
        refresh: "刷新",
        auto_refresh: "自动刷新倒计时",
        add_custom_token: "添加自定义令牌",
        settings: "设置",
        you_pay:"你付钱",
        you_receive: "你收到",
        market: "市场",
        limit: "限制",
        index_title: "最高效的 DEFI 聚合器",
        index_description: "在 Ethereum、Binance Smart Chain 和 Polygon 上获得最高的流动性、最低的滑点和最佳的汇率.",
        trade: "贸易",
        pools: "游泳池",
        farming:"农业",
        global_settings: "全局设置",
        Connect_Wallet: "连接钱包",
        Ethereum: "Ethereum",
        og_description: "我们所有的想法都通过制作现代且具有成本效益的金融工具来帮助所有人做好他们所有的财务人员",
        Arix_For_EveryOne: "每个人的Arix币",
        change_language: "改变语言",
        yes: "是的",
        no: "不",
        top: "最佳",
        right: "正确的",
        left: "剩下",
        coin: "硬币",
        delete: "删除",
        confirm: "确认",
        title: "标题",
        source: "来源",
        night_mode: "夜间模式",
        day: "日",
        dark_mode: "黑暗模式",
        light_mode: "灯光模式",
        theme_for_web: "网络主题",
        English: "英语",
        Turkish: "土耳其",
        Chinese: "中国人",
        Choose_language: "选择语言"
    },
    "TR" : {
        refresh: "Yenile",
        auto_refresh: "otomatik Yenileme Geri Sayımı",
        add_custom_token: "Özel Simge Ekle",
        settings: "Ayarlar",
        you_pay:"öde",
        you_receive: "Aldığınız",
        market: "Market",
        limit: "sınır",
        index_title: "EN VERİMLİ DEFI TOPLAYICI",
        index_description: "Ethereum, Binance Smart Chain ve Polygon genelinde en fazla likiditeye, en düşük kaymaya ve en iyi döviz kurlarına erişin.",
        trade: "Ticaret",
        pools: "Havuzlar",
        farming:"çiftçilik",
        global_settings: "Genel Ayarlar",
        Connect_Wallet: "Cüzdanı Bağla",
        Ethereum: "Ethereum",
        og_description: "Tüm düşüncelerimiz, tüm insanların tüm finansal personellerini yapmalarına yardımcı olmak için modern ve uygun maliyetli finansal araçlar yapmaktan geçiyor.",
        Arix_For_EveryOne: "Arix Herkes İçin Madeni Para",
        change_language: "Dili değiştir",
        yes: "yes",
        no: "no",
        top: "top",
        right: "right",
        left: "left",
        coin: "coin",
        delete: "delete",
        confirm: "confirm",
        title: "title",
        source: "source",
        night_mode: "gece modu",
        day: "day",
        dark_mode: "Karanlık Mod",
        light_mode: "Işık Modu",
        theme_for_web: "Web için tema",
        English: "English",
        Turkish: "Turkish",
        Chinese: "Chinese",
        Choose_language: "Dil seçiniz"
    }
};
